<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="formulario de contacto">
        <meta name="keywords" content="contacto, asesoramiento, dudas">
        <title>Contacto</title>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
            integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../css/sass-css.css">
    </head>

    <body>
        <div class="container">
            <!--NAV-bootstrap-->
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand " href="../index.html"><img
                            class="d-inline-block align-text-top"
                            src="../images/mundo-canino-logo.png"
                            alt="logo mundo canino"
                            width="20">
                            Mundo Canino</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="raciones.html">Raciones</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href=""
                                        id="navbarDropdown"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Razas
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="razas_grandes.html">Grandes</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="razas_medianas.html">Medianas</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="razas_pequenas.html">Pequeñas</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="d-flex navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="inicio_sesion.html">Iniciar sesión</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="registro.html">Registrarse</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <!-- Default form register -->
                    <form class="text-center p-5" action="#!">
                        <p class="h4 mb-4">Contacto</p>
                        <p>Si tienes alguna pregunta no dudes en enviarnos tu consulta a través de este
                            formulario o de las vías que se muestran más abajo.</p>
                        <!-- nombre -->
                        <input type="text" id="Nombre" class="form-control mb-4" placeholder="nombre">
                        <!-- E-mail -->
                        <input type="email" id="Email" class="form-control mb-4" placeholder="E-mail">
                        <div class="mb-3">
                            <label for="Textarea" class="form-label"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <!-- Sign up button -->
                        <button class="btn btn-info my-4 btn-block" type="submit">Enviar</button>
                        <hr>
                    </form>
                    <!-- Default form register -->
                </div>
            </div>
            <footer class="py-3 my-4">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Razas</h3>
                        <ul>
                            <li>
                                <a href="razas_grandes.html">Razas grandes</a>
                            </li>
                            <li>
                                <a href="razas_medianas.html">Razas medianas</a>
                            </li>
                            <li>
                                <a href="razas_pequenas.html">Razas pequeñas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3>Alimento</h3>
                        <ul>
                            <li>
                                <a href="raciones.html">Raciones</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3>Cuenta</h3>
                        <ul>
                            <li>
                                <a href="inicio_sesion.html">Iniciar sesión</a>
                            </li>
                            <li>
                                <a href="registro.html">Registrarse</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>